const unsigned char font_bin_data[] = {
  0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F,
  0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09,
  0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09,
  0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09,
  0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F,
  0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F,
  0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09,
  0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09,
  0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09,
  0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x0F,
  0x06, 0x0F, 0x0F, 0x0F, 0x06, 0x00, 0x06, 0x1B, 0x1B, 0x1B, 0x36, 0x7F, 0x36, 0x7F, 0x36, 0x0C,
  0x3E, 0x03, 0x1E, 0x30, 0x1F, 0x0C, 0x23, 0x33, 0x18, 0x0C, 0x06, 0x33, 0x31, 0x1C, 0x36, 0x1C,
  0x6E, 0x3B, 0x33, 0x6E, 0x03, 0x03, 0x03, 0x0C, 0x06, 0x03, 0x03, 0x03, 0x06, 0x0C, 0x03, 0x06,
  0x0C, 0x0C, 0x0C, 0x06, 0x03, 0x36, 0x1C, 0x7F, 0x1C, 0x36, 0x0C, 0x0C, 0x3F, 0x0C, 0x0C, 0x06,
  0x06, 0x03, 0x3F, 0x03, 0x03, 0x20, 0x30, 0x18, 0x0C, 0x06, 0x03, 0x01, 0x1C, 0x32, 0x63, 0x63,
  0x63, 0x26, 0x1C, 0x0C, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x3F, 0x3E, 0x63, 0x70, 0x3C, 0x1E, 0x07,
  0x7F, 0x7E, 0x30, 0x18, 0x3C, 0x60, 0x63, 0x3E, 0x38, 0x3C, 0x36, 0x33, 0x7F, 0x30, 0x30, 0x3F,
  0x03, 0x3F, 0x60, 0x60, 0x63, 0x3E, 0x3C, 0x06, 0x03, 0x3F, 0x63, 0x63, 0x3E, 0x7F, 0x63, 0x30,
  0x18, 0x0C, 0x0C, 0x0C, 0x1E, 0x21, 0x23, 0x1E, 0x79, 0x61, 0x3E, 0x3E, 0x63, 0x63, 0x7E, 0x60,
  0x30, 0x1E, 0x03, 0x03, 0x00, 0x03, 0x03, 0x06, 0x06, 0x00, 0x06, 0x06, 0x03, 0x18, 0x0C, 0x06,
  0x03, 0x06, 0x0C, 0x18, 0x0F, 0x00, 0x0F, 0x03, 0x06, 0x0C, 0x18, 0x0C, 0x06, 0x03, 0x3E, 0x63,
  0x60, 0x38, 0x1C, 0x00, 0x1C, 0x3E, 0x73, 0x4B, 0x4B, 0x73, 0x03, 0x7E, 0x1C, 0x36, 0x63, 0x63,
  0x7F, 0x63, 0x63, 0x3F, 0x63, 0x63, 0x3F, 0x63, 0x63, 0x3F, 0x3C, 0x66, 0x03, 0x03, 0x03, 0x66,
  0x3C, 0x1F, 0x33, 0x63, 0x63, 0x63, 0x33, 0x1F, 0x7F, 0x03, 0x03, 0x3F, 0x03, 0x03, 0x7F, 0x7F,
  0x03, 0x03, 0x3F, 0x03, 0x03, 0x03, 0x7C, 0x06, 0x03, 0x73, 0x63, 0x66, 0x7C, 0x63, 0x63, 0x63,
  0x7F, 0x63, 0x63, 0x63, 0x3F, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3F, 0x60, 0x60, 0x60, 0x60, 0x60,
  0x63, 0x3E, 0x63, 0x33, 0x1B, 0x0F, 0x1F, 0x3B, 0x73, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x7F,
  0x63, 0x77, 0x7F, 0x7F, 0x6B, 0x63, 0x63, 0x63, 0x67, 0x6F, 0x7F, 0x7B, 0x73, 0x63, 0x3E, 0x63,
  0x63, 0x63, 0x63, 0x63, 0x3E, 0x3F, 0x63, 0x63, 0x63, 0x3F, 0x03, 0x03, 0x3E, 0x63, 0x63, 0x63,
  0x7B, 0x33, 0x5E, 0x3F, 0x63, 0x63, 0x73, 0x1F, 0x3B, 0x73, 0x1E, 0x33, 0x03, 0x3E, 0x60, 0x63,
  0x3E, 0x3F, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3E, 0x63,
  0x63, 0x63, 0x63, 0x36, 0x1C, 0x08, 0x63, 0x63, 0x6B, 0x7F, 0x7F, 0x36, 0x22, 0x63, 0x77, 0x3E,
  0x1C, 0x3E, 0x77, 0x63, 0x33, 0x33, 0x33, 0x1E, 0x0C, 0x0C, 0x0C, 0x7F, 0x70, 0x38, 0x1C, 0x0E,
  0x07, 0x7F, 0x0F, 0x03, 0x03, 0x03, 0x03, 0x03, 0x0F, 0x01, 0x03, 0x06, 0x0C, 0x18, 0x30, 0x20,
  0x0F, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0F, 0x08, 0x14, 0x22, 0x41, 0x7F, 0x03, 0x06, 0x7E, 0x63,
  0x63, 0x63, 0x7E, 0x03, 0x03, 0x3F, 0x63, 0x63, 0x63, 0x3F, 0x3E, 0x63, 0x03, 0x03, 0x7E, 0x60,
  0x60, 0x7E, 0x63, 0x63, 0x63, 0x7E, 0x3E, 0x63, 0x7F, 0x03, 0x3E, 0x1C, 0x36, 0x06, 0x1F, 0x06,
  0x06, 0x06, 0x7E, 0x63, 0x63, 0x7E, 0x60, 0x3E, 0x03, 0x03, 0x3F, 0x63, 0x63, 0x63, 0x63, 0x06,
  0x00, 0x07, 0x06, 0x06, 0x06, 0x0F, 0x0C, 0x00, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x07, 0x03, 0x03,
  0x33, 0x1B, 0x0F, 0x1B, 0x33, 0x07, 0x06, 0x06, 0x06, 0x06, 0x06, 0x0F, 0x37, 0x7F, 0x6B, 0x63,
  0x63, 0x3F, 0x63, 0x63, 0x63, 0x63, 0x3E, 0x63, 0x63, 0x63, 0x3E, 0x3F, 0x63, 0x63, 0x63, 0x3F,
  0x03, 0x7E, 0x63, 0x63, 0x63, 0x7E, 0x60, 0x3F, 0x63, 0x03, 0x03, 0x03, 0x3E, 0x07, 0x3E, 0x70,
  0x3F, 0x0C, 0x3F, 0x0C, 0x0C, 0x6C, 0x38, 0x63, 0x63, 0x63, 0x63, 0x7E, 0x63, 0x63, 0x36, 0x1C,
  0x08, 0x63, 0x63, 0x6B, 0x7F, 0x36, 0x63, 0x36, 0x1C, 0x36, 0x63, 0x63, 0x63, 0x63, 0x7E, 0x60,
  0x3E, 0x7F, 0x38, 0x1C, 0x0E, 0x7F, 0x1C, 0x06, 0x06, 0x03, 0x06, 0x06, 0x1C, 0x03, 0x03, 0x03,
  0x03, 0x03, 0x03, 0x03, 0x03, 0x07, 0x0C, 0x0C, 0x18, 0x0C, 0x0C, 0x07, 0x06, 0x4F, 0x79, 0x30,
  0x0F, 0x09, 0x09, 0x09, 0x0F,};

typedef struct font_data_t {
  int sw;   /* width for the char include spacing */
  int w, h; /* width & height for the glyph data part */
  int x, y; /* glyph data offset from top left */
  const unsigned char *data; /* glyph data, 1bit for each pixel, with zero paddings between lines */
} font_data_t;

font_data_t font_data[] = {
  /* 0x0000 */ {8, 4, 5, 1, 2, font_bin_data + 0x0000},
  /* 0x0001 */ {8, 4, 5, 1, 2, font_bin_data + 0x0005},
  /* 0x0002 */ {8, 4, 5, 1, 2, font_bin_data + 0x000A},
  /* 0x0003 */ {8, 4, 5, 1, 2, font_bin_data + 0x000F},
  /* 0x0004 */ {8, 4, 5, 1, 2, font_bin_data + 0x0014},
  /* 0x0005 */ {8, 4, 5, 1, 2, font_bin_data + 0x0019},
  /* 0x0006 */ {8, 4, 5, 1, 2, font_bin_data + 0x001E},
  /* 0x0007 */ {8, 4, 5, 1, 2, font_bin_data + 0x0023},
  /* 0x0008 */ {8, 4, 5, 1, 2, font_bin_data + 0x0028},
  /* 0x0009 */ {8, 4, 5, 1, 2, font_bin_data + 0x002D},
  /* 0x000A */ {8, 4, 5, 1, 2, font_bin_data + 0x0032},
  /* 0x000B */ {8, 4, 5, 1, 2, font_bin_data + 0x0037},
  /* 0x000C */ {8, 4, 5, 1, 2, font_bin_data + 0x003C},
  /* 0x000D */ {8, 4, 5, 1, 2, font_bin_data + 0x0041},
  /* 0x000E */ {8, 4, 5, 1, 2, font_bin_data + 0x0046},
  /* 0x000F */ {8, 4, 5, 1, 2, font_bin_data + 0x004B},
  /* 0x0010 */ {8, 4, 5, 1, 2, font_bin_data + 0x0050},
  /* 0x0011 */ {8, 4, 5, 1, 2, font_bin_data + 0x0055},
  /* 0x0012 */ {8, 4, 5, 1, 2, font_bin_data + 0x005A},
  /* 0x0013 */ {8, 4, 5, 1, 2, font_bin_data + 0x005F},
  /* 0x0014 */ {8, 4, 5, 1, 2, font_bin_data + 0x0064},
  /* 0x0015 */ {8, 4, 5, 1, 2, font_bin_data + 0x0069},
  /* 0x0016 */ {8, 4, 5, 1, 2, font_bin_data + 0x006E},
  /* 0x0017 */ {8, 4, 5, 1, 2, font_bin_data + 0x0073},
  /* 0x0018 */ {8, 4, 5, 1, 2, font_bin_data + 0x0078},
  /* 0x0019 */ {8, 4, 5, 1, 2, font_bin_data + 0x007D},
  /* 0x001A */ {8, 4, 5, 1, 2, font_bin_data + 0x0082},
  /* 0x001B */ {8, 4, 5, 1, 2, font_bin_data + 0x0087},
  /* 0x001C */ {8, 4, 5, 1, 2, font_bin_data + 0x008C},
  /* 0x001D */ {8, 4, 5, 1, 2, font_bin_data + 0x0091},
  /* 0x001E */ {8, 4, 5, 1, 2, font_bin_data + 0x0096},
  /* 0x001F */ {8, 4, 5, 1, 2, font_bin_data + 0x009B},
  /* 0x0020 */ {8, 0, 0, 0, 8, font_bin_data + 0x00A0},
  /* 0x0021 */ {8, 4, 7, 2, 1, font_bin_data + 0x00A0},
  /* 0x0022 */ {8, 5, 3, 1, 1, font_bin_data + 0x00A7},
  /* 0x0023 */ {8, 7, 5, 0, 2, font_bin_data + 0x00AA},
  /* 0x0024 */ {8, 6, 7, 1, 1, font_bin_data + 0x00AF},
  /* 0x0025 */ {8, 6, 7, 1, 1, font_bin_data + 0x00B6},
  /* 0x0026 */ {8, 7, 7, 0, 1, font_bin_data + 0x00BD},
  /* 0x0027 */ {8, 2, 3, 3, 1, font_bin_data + 0x00C4},
  /* 0x0028 */ {8, 4, 7, 2, 1, font_bin_data + 0x00C7},
  /* 0x0029 */ {8, 4, 7, 2, 1, font_bin_data + 0x00CE},
  /* 0x002A */ {8, 7, 5, 0, 2, font_bin_data + 0x00D5},
  /* 0x002B */ {8, 6, 5, 1, 2, font_bin_data + 0x00DA},
  /* 0x002C */ {8, 3, 3, 2, 6, font_bin_data + 0x00DF},
  /* 0x002D */ {8, 6, 1, 1, 4, font_bin_data + 0x00E2},
  /* 0x002E */ {8, 2, 2, 3, 6, font_bin_data + 0x00E3},
  /* 0x002F */ {8, 6, 7, 1, 1, font_bin_data + 0x00E5},
  /* 0x0030 */ {8, 7, 7, 0, 1, font_bin_data + 0x00EC},
  /* 0x0031 */ {8, 6, 7, 1, 1, font_bin_data + 0x00F3},
  /* 0x0032 */ {8, 7, 7, 0, 1, font_bin_data + 0x00FA},
  /* 0x0033 */ {8, 7, 7, 0, 1, font_bin_data + 0x0101},
  /* 0x0034 */ {8, 7, 7, 0, 1, font_bin_data + 0x0108},
  /* 0x0035 */ {8, 7, 7, 0, 1, font_bin_data + 0x010F},
  /* 0x0036 */ {8, 7, 7, 0, 1, font_bin_data + 0x0116},
  /* 0x0037 */ {8, 7, 7, 0, 1, font_bin_data + 0x011D},
  /* 0x0038 */ {8, 7, 7, 0, 1, font_bin_data + 0x0124},
  /* 0x0039 */ {8, 7, 7, 0, 1, font_bin_data + 0x012B},
  /* 0x003A */ {8, 2, 5, 3, 3, font_bin_data + 0x0132},
  /* 0x003B */ {8, 3, 6, 2, 3, font_bin_data + 0x0137},
  /* 0x003C */ {8, 5, 7, 1, 1, font_bin_data + 0x013D},
  /* 0x003D */ {8, 4, 3, 2, 3, font_bin_data + 0x0144},
  /* 0x003E */ {8, 5, 7, 2, 1, font_bin_data + 0x0147},
  /* 0x003F */ {8, 7, 7, 0, 1, font_bin_data + 0x014E},
  /* 0x0040 */ {8, 7, 7, 0, 1, font_bin_data + 0x0155},
  /* 0x0041 */ {8, 7, 7, 0, 1, font_bin_data + 0x015C},
  /* 0x0042 */ {8, 7, 7, 0, 1, font_bin_data + 0x0163},
  /* 0x0043 */ {8, 7, 7, 0, 1, font_bin_data + 0x016A},
  /* 0x0044 */ {8, 7, 7, 0, 1, font_bin_data + 0x0171},
  /* 0x0045 */ {8, 7, 7, 0, 1, font_bin_data + 0x0178},
  /* 0x0046 */ {8, 7, 7, 0, 1, font_bin_data + 0x017F},
  /* 0x0047 */ {8, 7, 7, 0, 1, font_bin_data + 0x0186},
  /* 0x0048 */ {8, 7, 7, 0, 1, font_bin_data + 0x018D},
  /* 0x0049 */ {8, 6, 7, 1, 1, font_bin_data + 0x0194},
  /* 0x004A */ {8, 7, 7, 0, 1, font_bin_data + 0x019B},
  /* 0x004B */ {8, 7, 7, 0, 1, font_bin_data + 0x01A2},
  /* 0x004C */ {8, 7, 7, 0, 1, font_bin_data + 0x01A9},
  /* 0x004D */ {8, 7, 7, 0, 1, font_bin_data + 0x01B0},
  /* 0x004E */ {8, 7, 7, 0, 1, font_bin_data + 0x01B7},
  /* 0x004F */ {8, 7, 7, 0, 1, font_bin_data + 0x01BE},
  /* 0x0050 */ {8, 7, 7, 0, 1, font_bin_data + 0x01C5},
  /* 0x0051 */ {8, 7, 7, 0, 1, font_bin_data + 0x01CC},
  /* 0x0052 */ {8, 7, 7, 0, 1, font_bin_data + 0x01D3},
  /* 0x0053 */ {8, 7, 7, 0, 1, font_bin_data + 0x01DA},
  /* 0x0054 */ {8, 6, 7, 1, 1, font_bin_data + 0x01E1},
  /* 0x0055 */ {8, 7, 7, 0, 1, font_bin_data + 0x01E8},
  /* 0x0056 */ {8, 7, 7, 0, 1, font_bin_data + 0x01EF},
  /* 0x0057 */ {8, 7, 7, 0, 1, font_bin_data + 0x01F6},
  /* 0x0058 */ {8, 7, 7, 0, 1, font_bin_data + 0x01FD},
  /* 0x0059 */ {8, 6, 7, 1, 1, font_bin_data + 0x0204},
  /* 0x005A */ {8, 7, 7, 0, 1, font_bin_data + 0x020B},
  /* 0x005B */ {8, 4, 7, 2, 1, font_bin_data + 0x0212},
  /* 0x005C */ {8, 6, 7, 1, 1, font_bin_data + 0x0219},
  /* 0x005D */ {8, 4, 7, 2, 1, font_bin_data + 0x0220},
  /* 0x005E */ {8, 7, 4, 0, 1, font_bin_data + 0x0227},
  /* 0x005F */ {8, 7, 1, 0, 8, font_bin_data + 0x022B},
  /* 0x0060 */ {8, 3, 2, 1, 1, font_bin_data + 0x022C},
  /* 0x0061 */ {8, 7, 5, 0, 3, font_bin_data + 0x022E},
  /* 0x0062 */ {8, 7, 7, 0, 1, font_bin_data + 0x0233},
  /* 0x0063 */ {8, 7, 5, 0, 3, font_bin_data + 0x023A},
  /* 0x0064 */ {8, 7, 7, 0, 1, font_bin_data + 0x023F},
  /* 0x0065 */ {8, 7, 5, 0, 3, font_bin_data + 0x0246},
  /* 0x0066 */ {8, 6, 7, 1, 1, font_bin_data + 0x024B},
  /* 0x0067 */ {8, 7, 6, 0, 3, font_bin_data + 0x0252},
  /* 0x0068 */ {8, 7, 7, 0, 1, font_bin_data + 0x0258},
  /* 0x0069 */ {8, 4, 7, 2, 1, font_bin_data + 0x025F},
  /* 0x006A */ {8, 4, 8, 1, 1, font_bin_data + 0x0266},
  /* 0x006B */ {8, 6, 7, 0, 1, font_bin_data + 0x026E},
  /* 0x006C */ {8, 4, 7, 2, 1, font_bin_data + 0x0275},
  /* 0x006D */ {8, 7, 5, 0, 3, font_bin_data + 0x027C},
  /* 0x006E */ {8, 7, 5, 0, 3, font_bin_data + 0x0281},
  /* 0x006F */ {8, 7, 5, 0, 3, font_bin_data + 0x0286},
  /* 0x0070 */ {8, 7, 6, 0, 3, font_bin_data + 0x028B},
  /* 0x0071 */ {8, 7, 6, 0, 3, font_bin_data + 0x0291},
  /* 0x0072 */ {8, 7, 5, 0, 3, font_bin_data + 0x0297},
  /* 0x0073 */ {8, 7, 5, 0, 3, font_bin_data + 0x029C},
  /* 0x0074 */ {8, 7, 6, 0, 2, font_bin_data + 0x02A1},
  /* 0x0075 */ {8, 7, 5, 0, 3, font_bin_data + 0x02A7},
  /* 0x0076 */ {8, 7, 5, 0, 3, font_bin_data + 0x02AC},
  /* 0x0077 */ {8, 7, 5, 0, 3, font_bin_data + 0x02B1},
  /* 0x0078 */ {8, 7, 5, 0, 3, font_bin_data + 0x02B6},
  /* 0x0079 */ {8, 7, 6, 0, 3, font_bin_data + 0x02BB},
  /* 0x007A */ {8, 7, 5, 0, 3, font_bin_data + 0x02C1},
  /* 0x007B */ {8, 5, 7, 1, 1, font_bin_data + 0x02C6},
  /* 0x007C */ {8, 2, 8, 3, 1, font_bin_data + 0x02CD},
  /* 0x007D */ {8, 5, 7, 2, 1, font_bin_data + 0x02D5},
  /* 0x007E */ {8, 7, 4, 0, 3, font_bin_data + 0x02DC},
  /* 0x007F */ {8, 4, 5, 1, 2, font_bin_data + 0x02E0},
};
