typedef struct font_data_t {
    int sw;   /* width for the char include spacing */
    int w, h; /* width & height for the glyph data part */
    int x, y; /* glyph data offset from top left */
    const unsigned char *data; /* glyph data, 1bit for each pixel, with zero paddings between lines */
} font_data_t;

const unsigned char font_small_bin_data[] = {
    0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x03, 0x05, 0x05, 0x0A, 0x1F, 0x1F, 0x0A, 0x1F, 0x1F, 0x0A,
    0x0A, 0x1E, 0x0B, 0x0F, 0x1E, 0x1A, 0x0F, 0x0A, 0x13, 0x1B, 0x18, 0x0C, 0x04, 0x36, 0x32, 0x0E,
    0x1B, 0x0E, 0x2F, 0x3B, 0x3B, 0x2E, 0x01, 0x01, 0x04, 0x02, 0x03, 0x03, 0x03, 0x03, 0x02, 0x04,
    0x01, 0x02, 0x06, 0x06, 0x06, 0x06, 0x02, 0x01, 0x04, 0x15, 0x1F, 0x0E, 0x1F, 0x15, 0x04, 0x04,
    0x04, 0x1F, 0x04, 0x04, 0x02, 0x03, 0x01, 0x0F, 0x03, 0x03, 0x04, 0x04, 0x04, 0x06, 0x02, 0x03,
    0x03, 0x01, 0x0E, 0x1B, 0x1B, 0x1B, 0x1B, 0x1B, 0x0E, 0x06, 0x07, 0x06, 0x06, 0x06, 0x06, 0x06,
    0x0F, 0x18, 0x18, 0x0E, 0x03, 0x03, 0x1F, 0x0F, 0x18, 0x18, 0x0E, 0x18, 0x18, 0x0F, 0x18, 0x1C,
    0x1A, 0x19, 0x1F, 0x18, 0x18, 0x0F, 0x01, 0x0F, 0x18, 0x18, 0x18, 0x0F, 0x0E, 0x03, 0x0F, 0x1B,
    0x1B, 0x1B, 0x0E, 0x1F, 0x18, 0x0C, 0x0C, 0x06, 0x06, 0x06, 0x0E, 0x1B, 0x1B, 0x0E, 0x1B, 0x1B,
    0x0E, 0x0E, 0x1B, 0x1B, 0x1B, 0x1E, 0x18, 0x0E, 0x03, 0x03, 0x00, 0x03, 0x03, 0x03, 0x03, 0x00,
    0x02, 0x03, 0x01, 0x08, 0x0C, 0x06, 0x03, 0x06, 0x0C, 0x08, 0x0F, 0x00, 0x0F, 0x01, 0x03, 0x06,
    0x0C, 0x06, 0x03, 0x01, 0x0F, 0x18, 0x0C, 0x06, 0x06, 0x00, 0x06, 0x1E, 0x33, 0x3F, 0x3B, 0x3F,
    0x03, 0x1E, 0x0E, 0x1B, 0x1B, 0x1B, 0x1F, 0x1B, 0x1B, 0x0F, 0x1B, 0x0F, 0x1B, 0x1B, 0x1B, 0x0F,
    0x1E, 0x03, 0x03, 0x03, 0x03, 0x03, 0x1E, 0x0F, 0x1B, 0x1B, 0x1B, 0x1B, 0x1B, 0x0F, 0x1F, 0x03,
    0x0F, 0x03, 0x03, 0x03, 0x1F, 0x1F, 0x03, 0x0F, 0x03, 0x03, 0x03, 0x03, 0x0E, 0x03, 0x03, 0x1B,
    0x1B, 0x1B, 0x1E, 0x1B, 0x1B, 0x1F, 0x1B, 0x1B, 0x1B, 0x1B, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x03, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x07, 0x33, 0x1B, 0x0F, 0x07, 0x0F, 0x1B, 0x33, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x0F, 0x41, 0x63, 0x77, 0x7F, 0x6B, 0x63, 0x63, 0x31, 0x33, 0x37,
    0x3F, 0x3B, 0x33, 0x23, 0x1E, 0x33, 0x33, 0x33, 0x33, 0x33, 0x1E, 0x0F, 0x1B, 0x1B, 0x1B, 0x0F,
    0x03, 0x03, 0x1E, 0x33, 0x33, 0x33, 0x33, 0x3B, 0x1E, 0x30, 0x0F, 0x1B, 0x1B, 0x1B, 0x0F, 0x0B,
    0x1B, 0x0E, 0x03, 0x03, 0x06, 0x0C, 0x0C, 0x07, 0x3F, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1B,
    0x1B, 0x1B, 0x1B, 0x1B, 0x1B, 0x0E, 0x33, 0x33, 0x33, 0x1E, 0x1E, 0x0C, 0x0C, 0x63, 0x63, 0x6B,
    0x7F, 0x3E, 0x3E, 0x36, 0x33, 0x33, 0x1E, 0x0C, 0x1E, 0x33, 0x33, 0x33, 0x33, 0x1E, 0x0C, 0x0C,
    0x0C, 0x0C, 0x1F, 0x18, 0x1C, 0x0E, 0x07, 0x03, 0x1F, 0x07, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x07, 0x01, 0x01, 0x01, 0x03, 0x02, 0x06, 0x06, 0x04, 0x07, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06,
    0x07, 0x02, 0x07, 0x05, 0x3F, 0x01, 0x02, 0x0E, 0x18, 0x1E, 0x1B, 0x1E, 0x03, 0x03, 0x0F, 0x1B,
    0x1B, 0x1B, 0x0F, 0x0E, 0x03, 0x03, 0x03, 0x0E, 0x18, 0x18, 0x1E, 0x1B, 0x1B, 0x1B, 0x1E, 0x0E,
    0x1B, 0x1F, 0x03, 0x1E, 0x06, 0x03, 0x07, 0x03, 0x03, 0x03, 0x03, 0x1E, 0x1B, 0x1B, 0x1E, 0x18,
    0x0E, 0x03, 0x03, 0x0F, 0x1B, 0x1B, 0x1B, 0x1B, 0x03, 0x00, 0x03, 0x03, 0x03, 0x03, 0x03, 0x06,
    0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x03, 0x03, 0x03, 0x1B, 0x0F, 0x07, 0x0F, 0x1B, 0x03, 0x03,
    0x03, 0x03, 0x03, 0x03, 0x03, 0x7F, 0xDB, 0xDB, 0xDB, 0xDB, 0x0F, 0x1B, 0x1B, 0x1B, 0x1B, 0x0E,
    0x1B, 0x1B, 0x1B, 0x0E, 0x0F, 0x1B, 0x1B, 0x0F, 0x03, 0x03, 0x1E, 0x1B, 0x1B, 0x1E, 0x18, 0x18,
    0x0B, 0x0F, 0x03, 0x03, 0x03, 0x0E, 0x03, 0x0F, 0x0C, 0x07, 0x03, 0x03, 0x07, 0x03, 0x03, 0x03,
    0x06, 0x1B, 0x1B, 0x1B, 0x1B, 0x1E, 0x1B, 0x1B, 0x0E, 0x0E, 0x04, 0x63, 0x6B, 0x6B, 0x3E, 0x36,
    0x1B, 0x1B, 0x0E, 0x1B, 0x1B, 0x1B, 0x1B, 0x1B, 0x1E, 0x18, 0x0E, 0x1F, 0x0C, 0x06, 0x03, 0x1F,
    0x07, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x07, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
    0x07, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x07, 0x16, 0x0D,};

font_data_t font_small_data[] = {
    /* 0x0000 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0001 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0002 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0003 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0004 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0005 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0006 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0007 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0008 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0009 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x000A */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x000B */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x000C */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x000D */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x000E */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x000F */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0010 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0011 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0012 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0013 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0014 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0015 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0016 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0017 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0018 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0019 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x001A */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x001B */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x001C */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x001D */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x001E */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x001F */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0020 */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x0000},
    /* 0x0021 */ {3, 2, 7, 0, 1 - 8, font_small_bin_data + 0x0000},
    /* 0x0022 */ {4, 3, 2, 0, 1 - 8, font_small_bin_data + 0x0007},
    /* 0x0023 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x0009},
    /* 0x0024 */ {6, 5, 8, 0, 1 - 8, font_small_bin_data + 0x0010},
    /* 0x0025 */ {7, 6, 7, 0, 1 - 8, font_small_bin_data + 0x0018},
    /* 0x0026 */ {7, 6, 7, 0, 1 - 8, font_small_bin_data + 0x001F},
    /* 0x0027 */ {2, 1, 2, 0, 1 - 8, font_small_bin_data + 0x0026},
    /* 0x0028 */ {4, 3, 8, 0, 1 - 8, font_small_bin_data + 0x0028},
    /* 0x0029 */ {4, 3, 8, 0, 1 - 8, font_small_bin_data + 0x0030},
    /* 0x002A */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x0038},
    /* 0x002B */ {6, 5, 5, 0, 2 - 8, font_small_bin_data + 0x003F},
    /* 0x002C */ {3, 2, 3, 0, 6 - 8, font_small_bin_data + 0x0044},
    /* 0x002D */ {5, 4, 1, 0, 4 - 8, font_small_bin_data + 0x0047},
    /* 0x002E */ {3, 2, 2, 0, 6 - 8, font_small_bin_data + 0x0048},
    /* 0x002F */ {4, 3, 8, 0, 0 - 8, font_small_bin_data + 0x004A},
    /* 0x0030 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x0052},
    /* 0x0031 */ {4, 3, 7, 0, 1 - 8, font_small_bin_data + 0x0059},
    /* 0x0032 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x0060},
    /* 0x0033 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x0067},
    /* 0x0034 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x006E},
    /* 0x0035 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x0075},
    /* 0x0036 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x007C},
    /* 0x0037 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x0083},
    /* 0x0038 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x008A},
    /* 0x0039 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x0091},
    /* 0x003A */ {3, 2, 5, 0, 3 - 8, font_small_bin_data + 0x0098},
    /* 0x003B */ {3, 2, 6, 0, 3 - 8, font_small_bin_data + 0x009D},
    /* 0x003C */ {5, 4, 7, 0, 1 - 8, font_small_bin_data + 0x00A3},
    /* 0x003D */ {5, 4, 3, 0, 4 - 8, font_small_bin_data + 0x00AA},
    /* 0x003E */ {5, 4, 7, 0, 1 - 8, font_small_bin_data + 0x00AD},
    /* 0x003F */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x00B4},
    /* 0x0040 */ {7, 6, 7, 0, 2 - 8, font_small_bin_data + 0x00BB},
    /* 0x0041 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x00C2},
    /* 0x0042 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x00C9},
    /* 0x0043 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x00D0},
    /* 0x0044 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x00D7},
    /* 0x0045 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x00DE},
    /* 0x0046 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x00E5},
    /* 0x0047 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x00EC},
    /* 0x0048 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x00F3},
    /* 0x0049 */ {3, 2, 7, 0, 1 - 8, font_small_bin_data + 0x00FA},
    /* 0x004A */ {5, 4, 7, 0, 1 - 8, font_small_bin_data + 0x0101},
    /* 0x004B */ {7, 6, 7, 0, 1 - 8, font_small_bin_data + 0x0108},
    /* 0x004C */ {5, 4, 7, 0, 1 - 8, font_small_bin_data + 0x010F},
    /* 0x004D */ {8, 7, 7, 0, 1 - 8, font_small_bin_data + 0x0116},
    /* 0x004E */ {7, 6, 7, 0, 1 - 8, font_small_bin_data + 0x011D},
    /* 0x004F */ {7, 6, 7, 0, 1 - 8, font_small_bin_data + 0x0124},
    /* 0x0050 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x012B},
    /* 0x0051 */ {7, 6, 8, 0, 1 - 8, font_small_bin_data + 0x0132},
    /* 0x0052 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x013A},
    /* 0x0053 */ {5, 4, 7, 0, 1 - 8, font_small_bin_data + 0x0141},
    /* 0x0054 */ {7, 6, 7, 0, 1 - 8, font_small_bin_data + 0x0148},
    /* 0x0055 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x014F},
    /* 0x0056 */ {7, 6, 7, 0, 1 - 8, font_small_bin_data + 0x0156},
    /* 0x0057 */ {8, 7, 7, 0, 1 - 8, font_small_bin_data + 0x015D},
    /* 0x0058 */ {7, 6, 7, 0, 1 - 8, font_small_bin_data + 0x0164},
    /* 0x0059 */ {7, 6, 7, 0, 1 - 8, font_small_bin_data + 0x016B},
    /* 0x005A */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x0172},
    /* 0x005B */ {4, 3, 8, 0, 1 - 8, font_small_bin_data + 0x0179},
    /* 0x005C */ {4, 3, 8, 0, 0 - 8, font_small_bin_data + 0x0181},
    /* 0x005D */ {4, 3, 8, 0, 1 - 8, font_small_bin_data + 0x0189},
    /* 0x005E */ {4, 3, 3, 0, 1 - 8, font_small_bin_data + 0x0191},
    /* 0x005F */ {6, 6, 1, 0, 7 - 8, font_small_bin_data + 0x0194},
    /* 0x0060 */ {3, 2, 2, 0, 1 - 8, font_small_bin_data + 0x0195},
    /* 0x0061 */ {6, 5, 5, 0, 3 - 8, font_small_bin_data + 0x0197},
    /* 0x0062 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x019C},
    /* 0x0063 */ {5, 4, 5, 0, 3 - 8, font_small_bin_data + 0x01A3},
    /* 0x0064 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x01A8},
    /* 0x0065 */ {6, 5, 5, 0, 3 - 8, font_small_bin_data + 0x01AF},
    /* 0x0066 */ {4, 3, 7, 0, 1 - 8, font_small_bin_data + 0x01B4},
    /* 0x0067 */ {6, 5, 6, 0, 3 - 8, font_small_bin_data + 0x01BB},
    /* 0x0068 */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x01C1},
    /* 0x0069 */ {3, 2, 7, 0, 1 - 8, font_small_bin_data + 0x01C8},
    /* 0x006A */ {4, 3, 8, 0, 1 - 8, font_small_bin_data + 0x01CF},
    /* 0x006B */ {6, 5, 7, 0, 1 - 8, font_small_bin_data + 0x01D7},
    /* 0x006C */ {3, 2, 7, 0, 1 - 8, font_small_bin_data + 0x01DE},
    /* 0x006D */ {9, 8, 5, 0, 3 - 8, font_small_bin_data + 0x01E5},
    /* 0x006E */ {6, 5, 5, 0, 3 - 8, font_small_bin_data + 0x01EA},
    /* 0x006F */ {6, 5, 5, 0, 3 - 8, font_small_bin_data + 0x01EF},
    /* 0x0070 */ {6, 5, 6, 0, 3 - 8, font_small_bin_data + 0x01F4},
    /* 0x0071 */ {6, 5, 6, 0, 3 - 8, font_small_bin_data + 0x01FA},
    /* 0x0072 */ {5, 4, 5, 0, 3 - 8, font_small_bin_data + 0x0200},
    /* 0x0073 */ {5, 4, 5, 0, 3 - 8, font_small_bin_data + 0x0205},
    /* 0x0074 */ {4, 3, 7, 0, 1 - 8, font_small_bin_data + 0x020A},
    /* 0x0075 */ {6, 5, 5, 0, 3 - 8, font_small_bin_data + 0x0211},
    /* 0x0076 */ {6, 5, 5, 0, 3 - 8, font_small_bin_data + 0x0216},
    /* 0x0077 */ {8, 7, 5, 0, 3 - 8, font_small_bin_data + 0x021B},
    /* 0x0078 */ {6, 5, 5, 0, 3 - 8, font_small_bin_data + 0x0220},
    /* 0x0079 */ {6, 5, 6, 0, 3 - 8, font_small_bin_data + 0x0225},
    /* 0x007A */ {6, 5, 5, 0, 3 - 8, font_small_bin_data + 0x022B},
    /* 0x007B */ {4, 3, 8, 0, 1 - 8, font_small_bin_data + 0x0230},
    /* 0x007C */ {3, 2, 8, 0, 1 - 8, font_small_bin_data + 0x0238},
    /* 0x007D */ {4, 3, 8, 0, 1 - 8, font_small_bin_data + 0x0240},
    /* 0x007E */ {6, 5, 2, 0, 1 - 8, font_small_bin_data + 0x0248},
    /* 0x007F */ {3, 0, 0, 0, 8 - 8, font_small_bin_data + 0x024A},
};

const unsigned char font_big_bin_data[] = {
    0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
    0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11,
    0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11,
    0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F,
    0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
    0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11,
    0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11,
    0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11,
    0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F,
    0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
    0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11,
    0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11,
    0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F,
    0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
    0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11,
    0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11,
    0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11,
    0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x05, 0x05, 0x05, 0x12, 0x12, 0x3F, 0x12,
    0x12, 0x12, 0x3F, 0x12, 0x12, 0x04, 0x04, 0x0E, 0x15, 0x05, 0x05, 0x0E, 0x14, 0x14, 0x15, 0x0E,
    0x04, 0x04, 0x02, 0x05, 0x25, 0x12, 0x08, 0x24, 0x52, 0x50, 0x20, 0x0E, 0x11, 0x01, 0x01, 0x0E,
    0x11, 0x11, 0x11, 0x1E, 0x01, 0x01, 0x01, 0x04, 0x02, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x04,
    0x01, 0x02, 0x04, 0x04, 0x04, 0x04, 0x04, 0x02, 0x01, 0x04, 0x15, 0x0E, 0x15, 0x04, 0x04, 0x04,
    0x1F, 0x04, 0x04, 0x02, 0x02, 0x01, 0x0F, 0x01, 0x04, 0x04, 0x04, 0x02, 0x02, 0x02, 0x01, 0x01,
    0x01, 0x0E, 0x11, 0x11, 0x19, 0x15, 0x13, 0x11, 0x11, 0x0E, 0x04, 0x06, 0x05, 0x04, 0x04, 0x04,
    0x04, 0x04, 0x1F, 0x0E, 0x11, 0x10, 0x08, 0x04, 0x02, 0x01, 0x01, 0x1F, 0x0E, 0x11, 0x10, 0x10,
    0x0C, 0x10, 0x10, 0x11, 0x0E, 0x10, 0x18, 0x14, 0x12, 0x11, 0x1F, 0x10, 0x10, 0x10, 0x1F, 0x01,
    0x01, 0x0F, 0x10, 0x10, 0x10, 0x11, 0x0E, 0x0E, 0x11, 0x01, 0x01, 0x0F, 0x11, 0x11, 0x11, 0x0E,
    0x1F, 0x10, 0x10, 0x08, 0x04, 0x02, 0x01, 0x01, 0x01, 0x0E, 0x11, 0x11, 0x11, 0x0E, 0x11, 0x11,
    0x11, 0x0E, 0x0E, 0x11, 0x11, 0x11, 0x1E, 0x10, 0x10, 0x11, 0x0E, 0x01, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x01, 0x04, 0x02, 0x01, 0x02, 0x04,
    0x0F, 0x00, 0x0F, 0x01, 0x02, 0x04, 0x02, 0x01, 0x0E, 0x11, 0x10, 0x08, 0x04, 0x04, 0x04, 0x00,
    0x04, 0x3E, 0x41, 0x59, 0x55, 0x55, 0x55, 0x39, 0x01, 0x3E, 0x0E, 0x11, 0x11, 0x11, 0x11, 0x1F,
    0x11, 0x11, 0x11, 0x0F, 0x11, 0x11, 0x11, 0x0F, 0x11, 0x11, 0x11, 0x0F, 0x0E, 0x11, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x11, 0x0E, 0x0F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0F, 0x1F, 0x01,
    0x01, 0x01, 0x07, 0x01, 0x01, 0x01, 0x1F, 0x1F, 0x01, 0x01, 0x01, 0x07, 0x01, 0x01, 0x01, 0x01,
    0x0E, 0x11, 0x01, 0x01, 0x19, 0x11, 0x11, 0x11, 0x1E, 0x11, 0x11, 0x11, 0x11, 0x1F, 0x11, 0x11,
    0x11, 0x11, 0x1F, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x1F, 0x3C, 0x30, 0x10, 0x10, 0x10,
    0x10, 0x10, 0x11, 0x0E, 0x11, 0x11, 0x09, 0x05, 0x03, 0x05, 0x09, 0x11, 0x11, 0x01, 0x01, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x1F, 0x41, 0x41, 0x63, 0x55, 0x49, 0x41, 0x41, 0x41, 0x41, 0x11,
    0x11, 0x11, 0x13, 0x15, 0x19, 0x11, 0x11, 0x11, 0x0E, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
    0x0E, 0x0F, 0x11, 0x11, 0x11, 0x0F, 0x01, 0x01, 0x01, 0x01, 0x0E, 0x11, 0x11, 0x11, 0x11, 0x11,
    0x15, 0x09, 0x16, 0x0F, 0x11, 0x11, 0x11, 0x0F, 0x05, 0x09, 0x11, 0x11, 0x0E, 0x11, 0x01, 0x01,
    0x0E, 0x10, 0x10, 0x11, 0x0E, 0x1F, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x11, 0x11,
    0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0E, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0A, 0x04,
    0x41, 0x41, 0x49, 0x49, 0x49, 0x49, 0x49, 0x49, 0x36, 0x11, 0x11, 0x11, 0x0A, 0x04, 0x0A, 0x11,
    0x11, 0x11, 0x11, 0x11, 0x11, 0x0A, 0x04, 0x04, 0x04, 0x04, 0x04, 0x1F, 0x10, 0x10, 0x08, 0x04,
    0x02, 0x01, 0x01, 0x1F, 0x07, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x07, 0x01, 0x01, 0x01,
    0x02, 0x02, 0x02, 0x04, 0x04, 0x04, 0x07, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x07, 0x04,
    0x0A, 0x11, 0xFF, 0x01, 0x02, 0x0E, 0x11, 0x10, 0x1E, 0x11, 0x11, 0x1E, 0x01, 0x01, 0x0F, 0x11,
    0x11, 0x11, 0x11, 0x11, 0x0F, 0x0E, 0x11, 0x01, 0x01, 0x01, 0x11, 0x0E, 0x10, 0x10, 0x1E, 0x11,
    0x11, 0x11, 0x11, 0x11, 0x1E, 0x0E, 0x11, 0x11, 0x1F, 0x01, 0x11, 0x0E, 0x0C, 0x02, 0x02, 0x0F,
    0x02, 0x02, 0x02, 0x02, 0x02, 0x1E, 0x11, 0x11, 0x11, 0x11, 0x1E, 0x10, 0x11, 0x0E, 0x01, 0x01,
    0x0F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x04, 0x00, 0x07, 0x04, 0x04, 0x04, 0x04, 0x04, 0x1F,
    0x10, 0x00, 0x1C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x11, 0x0E, 0x01, 0x01, 0x11, 0x09, 0x05,
    0x03, 0x05, 0x09, 0x11, 0x07, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x1F, 0x37, 0x49, 0x49,
    0x49, 0x49, 0x41, 0x41, 0x0F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0E, 0x11, 0x11, 0x11, 0x11,
    0x11, 0x0E, 0x0F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0F, 0x01, 0x01, 0x1E, 0x11, 0x11, 0x11, 0x11,
    0x11, 0x1E, 0x10, 0x10, 0x19, 0x05, 0x03, 0x01, 0x01, 0x01, 0x01, 0x0E, 0x11, 0x01, 0x0E, 0x10,
    0x11, 0x0E, 0x02, 0x0F, 0x02, 0x02, 0x02, 0x02, 0x02, 0x0C, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11,
    0x0E, 0x11, 0x11, 0x11, 0x11, 0x11, 0x0A, 0x04, 0x41, 0x41, 0x49, 0x49, 0x49, 0x49, 0x36, 0x11,
    0x11, 0x0A, 0x04, 0x0A, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1E, 0x10, 0x11, 0x0E, 0x1F,
    0x10, 0x08, 0x04, 0x02, 0x01, 0x1F, 0x0C, 0x02, 0x02, 0x02, 0x01, 0x02, 0x02, 0x02, 0x0C, 0x01,
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x04, 0x04, 0x04, 0x08, 0x04, 0x04, 0x04,
    0x03, 0x26, 0x19, 0x1F, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x1F,};

font_data_t font_big_data[] = {
    /* 0x0000 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0000},
    /* 0x0001 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0009},
    /* 0x0002 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0012},
    /* 0x0003 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x001B},
    /* 0x0004 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0024},
    /* 0x0005 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x002D},
    /* 0x0006 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0036},
    /* 0x0007 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x003F},
    /* 0x0008 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0048},
    /* 0x0009 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0051},
    /* 0x000A */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x005A},
    /* 0x000B */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0063},
    /* 0x000C */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x006C},
    /* 0x000D */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0075},
    /* 0x000E */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x007E},
    /* 0x000F */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0087},
    /* 0x0010 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0090},
    /* 0x0011 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0099},
    /* 0x0012 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x00A2},
    /* 0x0013 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x00AB},
    /* 0x0014 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x00B4},
    /* 0x0015 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x00BD},
    /* 0x0016 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x00C6},
    /* 0x0017 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x00CF},
    /* 0x0018 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x00D8},
    /* 0x0019 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x00E1},
    /* 0x001A */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x00EA},
    /* 0x001B */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x00F3},
    /* 0x001C */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x00FC},
    /* 0x001D */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0105},
    /* 0x001E */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x010E},
    /* 0x001F */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0117},
    /* 0x0020 */ {8, 0, 0, 0, 16 - 16, font_big_bin_data + 0x0120},
    /* 0x0021 */ {8, 1, 9, 3, 7 - 16, font_big_bin_data + 0x0120},
    /* 0x0022 */ {8, 3, 3, 2, 7 - 16, font_big_bin_data + 0x0129},
    /* 0x0023 */ {8, 6, 9, 1, 7 - 16, font_big_bin_data + 0x012C},
    /* 0x0024 */ {8, 5, 13, 1, 5 - 16, font_big_bin_data + 0x0135},
    /* 0x0025 */ {8, 7, 9, 0, 7 - 16, font_big_bin_data + 0x0142},
    /* 0x0026 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x014B},
    /* 0x0027 */ {8, 1, 3, 3, 7 - 16, font_big_bin_data + 0x0154},
    /* 0x0028 */ {8, 3, 9, 3, 7 - 16, font_big_bin_data + 0x0157},
    /* 0x0029 */ {8, 3, 9, 1, 7 - 16, font_big_bin_data + 0x0160},
    /* 0x002A */ {8, 5, 5, 1, 7 - 16, font_big_bin_data + 0x0169},
    /* 0x002B */ {8, 5, 5, 1, 9 - 16, font_big_bin_data + 0x016E},
    /* 0x002C */ {8, 2, 3, 2, 15 - 16, font_big_bin_data + 0x0173},
    /* 0x002D */ {8, 4, 1, 2, 11 - 16, font_big_bin_data + 0x0176},
    /* 0x002E */ {8, 1, 1, 3, 15 - 16, font_big_bin_data + 0x0177},
    /* 0x002F */ {8, 3, 9, 2, 7 - 16, font_big_bin_data + 0x0178},
    /* 0x0030 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0181},
    /* 0x0031 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x018A},
    /* 0x0032 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0193},
    /* 0x0033 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x019C},
    /* 0x0034 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x01A5},
    /* 0x0035 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x01AE},
    /* 0x0036 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x01B7},
    /* 0x0037 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x01C0},
    /* 0x0038 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x01C9},
    /* 0x0039 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x01D2},
    /* 0x003A */ {8, 1, 7, 3, 9 - 16, font_big_bin_data + 0x01DB},
    /* 0x003B */ {8, 2, 9, 2, 9 - 16, font_big_bin_data + 0x01E2},
    /* 0x003C */ {8, 3, 5, 2, 9 - 16, font_big_bin_data + 0x01EB},
    /* 0x003D */ {8, 4, 3, 2, 10 - 16, font_big_bin_data + 0x01F0},
    /* 0x003E */ {8, 3, 5, 2, 9 - 16, font_big_bin_data + 0x01F3},
    /* 0x003F */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x01F8},
    /* 0x0040 */ {8, 7, 9, 0, 7 - 16, font_big_bin_data + 0x0201},
    /* 0x0041 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x020A},
    /* 0x0042 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0213},
    /* 0x0043 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x021C},
    /* 0x0044 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0225},
    /* 0x0045 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x022E},
    /* 0x0046 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0237},
    /* 0x0047 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0240},
    /* 0x0048 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0249},
    /* 0x0049 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0252},
    /* 0x004A */ {8, 6, 9, 1, 7 - 16, font_big_bin_data + 0x025B},
    /* 0x004B */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0264},
    /* 0x004C */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x026D},
    /* 0x004D */ {8, 7, 9, 0, 7 - 16, font_big_bin_data + 0x0276},
    /* 0x004E */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x027F},
    /* 0x004F */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0288},
    /* 0x0050 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0291},
    /* 0x0051 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x029A},
    /* 0x0052 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x02A3},
    /* 0x0053 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x02AC},
    /* 0x0054 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x02B5},
    /* 0x0055 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x02BE},
    /* 0x0056 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x02C7},
    /* 0x0057 */ {8, 7, 9, 0, 7 - 16, font_big_bin_data + 0x02D0},
    /* 0x0058 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x02D9},
    /* 0x0059 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x02E2},
    /* 0x005A */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x02EB},
    /* 0x005B */ {8, 3, 9, 3, 7 - 16, font_big_bin_data + 0x02F4},
    /* 0x005C */ {8, 3, 9, 2, 7 - 16, font_big_bin_data + 0x02FD},
    /* 0x005D */ {8, 3, 9, 1, 7 - 16, font_big_bin_data + 0x0306},
    /* 0x005E */ {8, 5, 3, 1, 7 - 16, font_big_bin_data + 0x030F},
    /* 0x005F */ {8, 8, 1, 0, 17 - 16, font_big_bin_data + 0x0312},
    /* 0x0060 */ {8, 2, 2, 2, 7 - 16, font_big_bin_data + 0x0313},
    /* 0x0061 */ {8, 5, 7, 1, 9 - 16, font_big_bin_data + 0x0315},
    /* 0x0062 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x031C},
    /* 0x0063 */ {8, 5, 7, 1, 9 - 16, font_big_bin_data + 0x0325},
    /* 0x0064 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x032C},
    /* 0x0065 */ {8, 5, 7, 1, 9 - 16, font_big_bin_data + 0x0335},
    /* 0x0066 */ {8, 4, 9, 2, 7 - 16, font_big_bin_data + 0x033C},
    /* 0x0067 */ {8, 5, 9, 1, 9 - 16, font_big_bin_data + 0x0345},
    /* 0x0068 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x034E},
    /* 0x0069 */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0357},
    /* 0x006A */ {8, 5, 11, 1, 7 - 16, font_big_bin_data + 0x0360},
    /* 0x006B */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x036B},
    /* 0x006C */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0374},
    /* 0x006D */ {8, 7, 7, 0, 9 - 16, font_big_bin_data + 0x037D},
    /* 0x006E */ {8, 5, 7, 1, 9 - 16, font_big_bin_data + 0x0384},
    /* 0x006F */ {8, 5, 7, 1, 9 - 16, font_big_bin_data + 0x038B},
    /* 0x0070 */ {8, 5, 9, 1, 9 - 16, font_big_bin_data + 0x0392},
    /* 0x0071 */ {8, 5, 9, 1, 9 - 16, font_big_bin_data + 0x039B},
    /* 0x0072 */ {8, 5, 7, 1, 9 - 16, font_big_bin_data + 0x03A4},
    /* 0x0073 */ {8, 5, 7, 1, 9 - 16, font_big_bin_data + 0x03AB},
    /* 0x0074 */ {8, 4, 8, 2, 8 - 16, font_big_bin_data + 0x03B2},
    /* 0x0075 */ {8, 5, 7, 1, 9 - 16, font_big_bin_data + 0x03BA},
    /* 0x0076 */ {8, 5, 7, 1, 9 - 16, font_big_bin_data + 0x03C1},
    /* 0x0077 */ {8, 7, 7, 0, 9 - 16, font_big_bin_data + 0x03C8},
    /* 0x0078 */ {8, 5, 7, 1, 9 - 16, font_big_bin_data + 0x03CF},
    /* 0x0079 */ {8, 5, 9, 1, 9 - 16, font_big_bin_data + 0x03D6},
    /* 0x007A */ {8, 5, 7, 1, 9 - 16, font_big_bin_data + 0x03DF},
    /* 0x007B */ {8, 4, 9, 2, 7 - 16, font_big_bin_data + 0x03E6},
    /* 0x007C */ {8, 1, 9, 3, 7 - 16, font_big_bin_data + 0x03EF},
    /* 0x007D */ {8, 4, 9, 1, 7 - 16, font_big_bin_data + 0x03F8},
    /* 0x007E */ {8, 6, 2, 1, 7 - 16, font_big_bin_data + 0x0401},
    /* 0x007F */ {8, 5, 9, 1, 7 - 16, font_big_bin_data + 0x0403},
};
